{
  "name": "o10dock",
  "displayName": "O10Dock",
  "description": "A personalized VS Code project dashboard.",
  "version": "0.1.0",
  "publisher": "o10Dock",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Laranjeiras/o10dock.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "o10dock.open",
        "title": "O10Dock: Open"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "o10dock",
          "title": "O10Dock",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "o10dock": [
        {
          "id": "o10dock.sidebarView",
          "name": "Dashboard",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "O10Dock",
      "properties": {
        "o10dock.projectFolders": {
          "type": "array",
          "items": {
            "oneOf": [
              {
                "type": "string",
                "description": "Legacy format: the folder path."
              },
              {
                "type": "object",
                "required": [
                  "path"
                ],
                "additionalProperties": false,
                "properties": {
                  "path": {
                    "type": "string",
                    "description": "Absolute path of the project folder."
                  },
                  "name": {
                    "type": "string",
                    "description": "Display name. Defaults to the folder name."
                  },
                  "description": {
                    "type": "string",
                    "description": "Short description. Defaults to the detected project kind."
                  }
                }
              }
            ]
          },
          "default": [],
          "description": "Projects to show in the dashboard."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package --no-git-tag-version",
    "typecheck": "tsc -p ./ --noEmit"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "7.1.0",
    "@semantic-release/git": "10.0.1",
    "@types/node": "^26.4.1",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "3.9.2",
    "conventional-changelog-conventionalcommits": "8.0.0",
    "ovsx": "0.10.12",
    "semantic-release": "24.2.9",
    "typescript": "7.0.2"
  }
}
